# Server
server.port=8080

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/portfolio
spring.datasource.username=portfolio_user
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# CORS (for frontend on localhost:5173)
spring.web.cors.allowed-origins=http://localhost:5173
app.cors.allowed-origins=http://localhost:5173,http://localhost:5174

# Canvas
app.canvas.max-pixels-per-day=50

# Contact/Email
app.contact.recipient-email=j.julian.lozada@gmail.com
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=j.julian.lozada@gmail.com
spring.mail.password=msdqmwopzymmkveb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true